{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PasswordRequirements": {
    "RequiredLength": 6,
    "RequiredUniqueChars": 1,
    "RequireDigit": false,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false,
    "RequireLowercase": false
  },
  "TokenOptions": {
    "UseTokens": true,
    "TokenStyle": "paseto"
  },
  "JsonTokenOptions": {
    "SecretKey": "FKJEMIGNFGEEI90GMLGJIEOGJANGEQOIRTJIWQNLGG53NAT90488VNSLANVRWOGJ678YKB",
    "ValidIssuer": "SecretSquirrelSoftware",
    "ValidAudience": "https://localhost:5011",
    "ValidateIssuer": "true",
    "ValidateAudience": "false",
    "UseRefreshToken": "true",
    "TokenExpiration": "00:03:00"
  },
  "PasetoTokenOptions": {
    "TokenExpiration": "00:03:00",
    "SecretKey": "gv437jmnrdtfsd0gmj5930qmg53mvbmn",
    "Audience": "https://localhost:7028",
    "Issuer": "SecretSquirrelSoftware",
    "ClockSkew": "00:05:00",
    "ValidateIssuer": "true",
    "ValidateAudience": "false",
    "UseRefreshToken": "true"
  },
  "DatabaseName": "SpaceHelmetDB",
  "SetupDatabase": false
}
